<!DOCTYPE html>
<html>
<head>
    <title>Chill Life</title>
    <style>
        body {
            background-image: url('https://i.gifer.com/embedded/download/LoBm.gif');
            background-size: cover; /* This makes the background image cover the entire page */
            /*background-repeat: no-repeat; /* This prevents the background image from repeating */
            background-position: center; /* This centers the background image */
            height: 100vh; /* This makes the background image take up the full height of the page */
            margin: 0; /* This removes the default margin */
            display: flex;
            flex-direction: column;
            /*justify-content: center;  /*Align items to the bottom */

            .bottom-text {
            text-align: center;
            width: 100%;
            /*background: rgba(255, 255, 255, 0.5);  Optional: Add a semi-transparent background for readability */
            margin-left: 10px;
        }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Chill Life</h1>
     <p class="bottom-text">Hello There! Welcome to Chill Life, Just stay here for a while and calm yourself, everything is ok, and with time you will begin to experience the beauty again</p>
     <audio src="static/Urbanroads.mp3" loop autoplay></audio>
    </body>
</html>